<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Рубежный контроль</title>
</head>
<body>
    <div class="headWrapper">
        <img src="pics/logo.svg" alt="" id="logo">
        <nav>
            <a class="desktop" href="#">Platform</a>
            <a class="desktop" href="#">Midas coin</a>
            <a class="desktop" href="#">YAPs</a>
            <a id="showMore" href="">
                <img src="pics/menu.svg" alt="">
            </a>
        </nav>
    </div>

    <main>
        <div class="mainWrapper">
            <h1>Midas token utility</h1>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>